NODE_ENV=production
PORT=5000

MONGO_URL=your_mongodb_atlas_or_render_db_url
SESSION_SECRET=mySuperSecretSessionKey123

FRONTEND_URL_PROD=https://chitfunds-fff.vercel.app
FRONTEND_URL_DEV=http://localhost:5173
