PORT=5000
MONGO_URL=mongodb+srv://rpurushotham0143:puru123@cluster0.ivuxpys.mongodb.net/Chitfunds?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=mySuperSecretSessionKey123
NODE_ENV=production
# NODE_ENV=development

FRONTEND_URL_PROD=https://chitfunds-fff.vercel.app
# FRONTEND_URL_DEV=http://localhost:5173